{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "variant": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}